; PlatformIO Project Configuration File
;
; For users willing to compile and flash from VSCode + PlatformIO
;


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.2.1
	tzapu/WiFiManager@^2.0.17
	khoih-prog/ESP_DoubleResetDetector@^1.3.2
	arduino-libraries/LiquidCrystal@^1.0.7
